# capstone-project-2

poms_website_project_2.0/poms_website_project_2.0/: Program.cs  appsettings.json  poms_website_project_2.0.csproj
poms_website_project_2.0/poms_website_project_2.0/Controllers/: AccountController.cs  AssessmentModelsController.cs  DashboardController.cs  FacultyModelsController.cs  GradesController.cs  HomeController.cs  LearnerModelsController.cs  OtherPageController.cs  SchoolFormsController.cs  UserModelsController.cs
poms_website_project_2.0/poms_website_project_2.0/Data/: ApplicationDbContext.cs  PomsDbContext.cs
poms_website_project_2.0/poms_website_project_2.0/Data/Entities/: AdminDetail.cs  Assessment.cs  AssessmentGrade.cs  Attendance.cs  Faculty.cs  FacultyLoad.cs  Grade.cs  IEntity.cs  Learner.cs  Notification.cs  Parent.cs  ParentLearner.cs  Quarter.cs  Role.cs  SchoolForm.cs  SchoolYear.cs  Section.cs  SectionEnrolment.cs  Subject.cs  User.cs
poms_website_project_2.0/poms_website_project_2.0/Helpers/: IMailHelper.cs  IMailService.cs  IUserHelper.cs  IUserService.cs  MailHelper.cs  MailService.cs  Response.cs  UserHelper.cs  UserService.cs
poms_website_project_2.0/poms_website_project_2.0/Migrations/: 20250803144431_AssessmentFacultyLearnerUser.Designer.cs  20250803144431_AssessmentFacultyLearnerUser.cs  20250805150116_initialcreate.Designer.cs  20250805150116_initialcreate.cs  PomsDbContextModelSnapshot.cs
poms_website_project_2.0/poms_website_project_2.0/Models/: AdminDetailModel.cs  AssessmentGradeModel.cs  AssessmentModel.cs  AttendanceModel.cs  AuditLogModel.cs  ChangePasswordModel.cs  ErrorViewModel.cs  FacultyLoadModel.cs  FacultyModel.cs  GradeModel.cs  HomeCarouselItemModel.cs  LearnerModel.cs  LoginModel.cs  NotificationModel.cs  ParentLearnerModel.cs  ParentModel.cs  QuarterModel.cs  RoleModel.cs  SchoolFormModel.cs  SchoolYearModel.cs  SectionEnrolmentModel.cs  SectionModel.cs  SubjectModel.cs  UserModel.cs
poms_website_project_2.0/poms_website_project_2.0/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
poms_website_project_2.0/poms_website_project_2.0/Repositories/: GenericRepository.cs  GenericStore.cs  IGenericRepository.cs  IGenericStore.cs  ILearnerRepository.cs  ILearnerStore.cs  LearnerRepository.cs  LearnerStore.cs
poms_website_project_2.0/poms_website_project_2.0/Views/: _ViewImports.cshtml
(+42 files in other folders)
